cff-version: 1.2.0
type: software
title: "MPRC-FFT: A Signal-Adapted Spectral Transform on Z₂₅₆"
authors:
  - family-names: Arshad
    given-names: Muhammad
version: 1.0.0
date-released: 2026-04-21
repository-code: "https://github.com/yourusername/mprc-fft"
keywords:
  - spectral-transform
  - fft
  - ring-geometry
  - signal-processing
  - modular-arithmetic
license: MIT
references:
  - type: article
    title: "FFT in MPRC: A Signal-Adapted Spectral Transform on Z₂₅₆"
    authors:
      - family-names: Arshad
        given-names: Muhammad
    date-published: 2026-04-21
    notes: "Frozen 2026-04-21"
